

\header {
  title = "Sinfonia 3"
  composer = "Bach"
}

\score {

  \relative c' {
    \key d \major
    r2 r8 c'16 d e8 g, fis b16 cis d8 fis, e a16 b cis8 e, d16 cis' b a gis fis'e d cis b a b cis a b cis 
    d4 a2 g4~ g fis~ fis16 a g fis e d' cis  b  a g fis g a gis a b e,2~ e8 g16 a b a b cis fis,4 \clef bass b,~ 
    b16 ais b cis d e d cis b gis ais b cis d cis b ais fis gis ais b4 b16 b cis d e8 ais, b a gis fis gis4~ gis16 \clef treble gis' fis e 
    dis4~ dis16 fis e d cis4~ cis16 e d cis b4~ b16 d cis b a8 r8 r4 r8  fis'16 g a8 c, b2~ b8 e16 fis g8 b, a4 e'~
    e16 fis e d cis b' a g fis4 r  r8 a16 b c8 e, fis16 g8.~ g8 fis g4 r16 c b a gis e fis gis a b a g
    fis d e fis g a g fis e8 r r4 r2 r8 fis16 g a8 c, b e16 fis g8 b, a d16 e fis8 a,
    g16 fis' e d cis b' a g fis8 a~ a4~ a g2 fis4~ fis16 a g fis e b' a g fis2 \fermata
  }

  \layout {}
  \midi {}
}