

\header {
  title = "Sinfonia 3"
  composer = "Bach"
}

\score {

  \relative c' {
    \key d \major
    r2 r8 c'16 d e8 g, fis b16 cis d8 fis, e a16 b cis8 e, d16 cis' b a gis fis'e d cis b a b cis a b cis 
    d4 a2 g4~ g fis~ fis16 a g fis e d' cis  b  a g fis g a gis a b e,2~ e8 g16 a b a b cis fis,4 \clef bass b,~ 
    b16 ais b cis d e d cis b gis ais b cis d cis b ais fis gis ais b4 b16 b cis d e8 ais, b a gis fis gis4~ gis16 \clef treble gis' fis e 
    dis4~ dis16 fis e d cis4~ cis16 e d cis \clef bass b4~ b16 d cis b a8 r8 r4 \clef treble r8  fis'16 g a8 c 
  }

  \layout {}
  \midi {}
}